# API Keys

export OPENROUTER_API_KEY=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
GOOGLE_SHEETS_CREDENTIALS=google sheets credentials will go here 

# Flask Configuration
SECRET_KEY=8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92
JWT_SECRET_KEY=9d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c93

# Google OAuth Configuration
GOOGLE_CLIENT_ID=716878446131-nnnq1j6nuhpj37gd5v9pgkbk86hi2eth.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/

